# rest-client-exception-handling

./: .travis.yml  README.md  pom.xml
account-service/: pom.xml
account-service-client/: pom.xml
account-service-client/src/main/java/com/sudhirt/practice/rest/accountserviceclient/: AccountServiceClientApplication.java
account-service-client/src/main/java/com/sudhirt/practice/rest/accountserviceclient/config/: WebConfig.java
account-service-client/src/test/java/com/sudhirt/practice/rest/accountserviceclient/: AccountServiceClientApplicationTests.java
account-service/src/main/assembly/: wiremock-assembly.xml
account-service/src/main/java/com/sudhirt/practice/rest/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/sudhirt/practice/rest/accountservice/config/: JpaConfig.java  SerializationConfig.java
account-service/src/main/java/com/sudhirt/practice/rest/accountservice/constants/: TransactionType.java
account-service/src/main/java/com/sudhirt/practice/rest/accountservice/controller/: AccountController.java
account-service/src/main/java/com/sudhirt/practice/rest/accountservice/entity/: Account.java  Transaction.java
account-service/src/main/java/com/sudhirt/practice/rest/accountservice/exception/: AccountNotFoundException.java  InsufficientBalanceException.java
account-service/src/main/java/com/sudhirt/practice/rest/accountservice/repository/: AccountRepository.java  TransactionRepository.java
account-service/src/main/java/com/sudhirt/practice/rest/accountservice/service/: AccountService.java
account-service/src/test/java/com/sudhirt/practice/rest/accountservice/controller/: AccountControllerTests.java  WiremockGeneratorTests.java
account-service/src/test/java/com/sudhirt/practice/rest/accountservice/service/: AccountServiceTests.java
account-service/src/test/java/com/sudhirt/practice/rest/accountservice/utils/: WireMockRecordingInitializer.java
account-service/src/test/resources/sql/: after.sql  before.sql
